<head>
<link rel="stylesheet" type="text/css" href="/static/modifiedsingle.css">
</head>
<div hidden id="loading">
Loading ladder...
</div>
<div id="pregame">
Tourneyment name<input id="tname"><br>
<select id="player" onchange="update_player()"><option value>New player</option></select>
<input id="newplayer"><select id="newrank"></select>
<button onclick="addplayer()">Enter</button><br>
<button onclick="seed_players()">Start Tournement</button>
<div id="players">
</div>
<button onclick="adddummy()">Add 10 more</button>
<script type="text/javascript" src="/static/config.js"></script>
<script type="text/javascript">
 var nextplayer=10;

  var   club = "{{club.key.id()}}";
</script>
<script type="text/javascript" src="/static/tourneycreate.js"></script>
